# Lego-Service

./: build.gradle  settings.gradle
src/main/java/net/frey/legos/legoservice/: LegoServiceApplication.java
src/main/java/net/frey/legos/legoservice/controller/: SetsController.java
src/main/java/net/frey/legos/legoservice/entity/: LegoPart.java  LegoSet.java
src/main/java/net/frey/legos/legoservice/enums/: Type.java
src/main/java/net/frey/legos/legoservice/exception/: OAuthException.java
src/main/java/net/frey/legos/legoservice/oauth/: BLAuthSigner.java
src/main/java/net/frey/legos/legoservice/repository/: PartRepository.java  SetRepository.java
src/main/java/net/frey/legos/legoservice/ro/: NewSetRequest.java  SetRequest.java  SetResponse.java
src/main/java/net/frey/legos/legoservice/ro/bricklink/: BrickLinkItem.java  BrickLinkPart.java  BrickLinkPartsData.java  BrickLinkSet.java  BrickLinkSetData.java  BrickLinkSubsetResponse.java
src/main/java/net/frey/legos/legoservice/service/: BrickLinkService.java  LegoPartService.java  LegoSetService.java
src/main/resources/: application.yml
src/test/groovy/net/frey/legos/legoservice/: LegoSetServiceApplicationTest.groovy
src/test/groovy/net/frey/legos/legoservice/controller/: SetsControllerTest.groovy
src/test/groovy/net/frey/legos/legoservice/service/: BrickLinkServiceTest.groovy  LegoSetServiceTest.groovy
